// SAVE POINTER
LOAD =11
STORE 9

// READ INPUT
READ 0
STORE 1

// CHECK MAX
LOAD 1
sub =10000
JGZERO WRITEREJECT

DIVIDER:
	LOAD 1	
	DIV =10
	MUL =10
	STORE 2
	LOAD 1
	SUB 2

	STORE *9
	LOAD 1
	DIV =10
	STORE 1
	STORE 2

	// INCREASE POINTER
	LOAD 9
	ADD =1
	STORE 9

	// INCREASE COUNT OF NUMBERS
	LOAD 3
	ADD =1
	STORE 3
	
	// Repeat if something is on 1
	LOAD 1
	JGTZ DIVIDER

// Pick write by count of numbers
LOAD 3
SUB  =1
JZERO WRITE1NUMS
LOAD 3
SUB  =2
JZERO WRITE2NUMS
LOAD 3
SUB  =3
JZERO WRITE3NUMS
LOAD 3
SUB  =4
JZERO WRITE4NUMS
LOAD 3	
SUB  =5	
JZERO WRITE5NUMS	


WRITE5NUMS:
	WRITE 13
	WRITE 12
	WRITE 11
	WRITE 15
	WRITE 14
	HALT

WRITE4NUMS:
	WRITE 13
	WRITE 12
	WRITE 11
	WRITE 14
	HALT

WRITE3NUMS:
	WRITE 13
	WRITE 12
	WRITE 11
	HALT

WRITE2NUMS:
	WRITE 12
	WRITE 11
	HALT

WRITE1NUMS:
	WRITE 11
	HALT

WRITEREJECT:
	REJECT